NODE_ENV = development
NEXT_PUBLIC_BASE_URL = http://localhost:3000

# MONGODB
MONGO_URI = <YOUR_MONGO_URI>
MONGO_PASSWORD = <YOUR_MONGO_PASSWORD>

# JWT
JWT_SECRET = <YOUR_JWT_SECRET>
REFRESH_TOKEN_EXPIRES_IN = 4w
ACCESS_TOKEN_EXPIRES_IN = 60m

# MAILTRAP
MAILTRAP_USER = <YOUR_MAILTRAP_USER>
MAILTRAP_PASS = <YOUR_MAILTRAP_PASS>

# GOOGLE
GOOGLE_CLIENT_ID = <YOUR_GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET = <YOUR_GOOGLE_CLIENT_SECRET>
GOOGLE_MAIL = <YOUR_GOOGLE_MAIL>
GOOGLE_PASS = <YOUR_GOOGLE_PASS>

# UPSTASH
UPSTASH_REDIS_REST_URL=<YOUR_UPSTASH_REDIS_REST_URL>
UPSTASH_REDIS_REST_TOKEN=<YOUR_UPSTASH_REDIS_REST_TOKEN>

# NEXTAUTH
NEXTAUTH_URL = http://localhost:3000 #same as base url
